<!DOCTYPE html>
  <html>
<head>
<title> ERROR </title>
</head>
<style>
  body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.0;
  }
input,
.btn {
  width: 20%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
 background-color:#5048E5;
  text-color: white;
  text-decoration: none; 
}
.p{
    font-size: 65px;
    margin: 0;
    font-weight: 700;
    font-size: 3.5rem;
    
}
.content{
  position: relative;
  margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
</style>
<body>
  <div class="content">
<div class="p">
<p align="center">404: The page you are looking for
isn’t here</p></div>
<h3 align="center">
You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation</h3>
<center>

<img src="C:\Users\hp\Desktop\Final Dashboard\static\error.jpg" alt="ERROR 404">

<div class="btn">
<a href="Dashboard.html">&#x2190  Go To Dashboard</a></div>
</center>
</div>
</body>
</html>
