<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: white;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: center;
  border-radius: 5px;
  margin: 40px 50px 200px 400px;
} 

/* style inputs and link buttons */
input{
    width: 70%;
  padding: 12px;
  border: 0px solid black;
  border-radius: 4px;
  cursor: text;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */

}
.btn {
  width: 35%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

.btn1{
  width: 70%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;

}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.sub {
  background-color: blue;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
.arrow{
  align-content: center; 
}
.button {
  align:center;
  width: 60%;
  padding:12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0px;
  margin-right:50px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  background-color: #3B5998;
  text-color: white;
  text-decoration: none; 
  text-align:center;
}
.alignment{
  padding-left:150px;
}
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
li{
    list-style: none;
}
</style>
</head>
<body>

    <div class="container">
      <p>&#x2190 <a href="Dashboard.html">Dashboard</a></p>
      <br></br>
      <h1 >Sign In</h1>
      <p >Sign in on the internal platform</p>
        <div class="row">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
        </div>
 <div class="alignment">     
            <p>or login with email address</p>
 </div>
              <li>
                  <label for="name">Email Address</label>
              </li>
              <li>
                  <input type="text" id="name" name="user_email" placeholder="demo@devias.io"/>
              </li>
              <li>
                <label for="password">Password</label>
              </li>
              <li>
                <input type="password" id="password" name="user_password"placeholder="...." />
              </li>
              <br></br>
              <a href="#" class="sub btn1">
              <center> Sign in Now</center>          
              </a>
              
              <br></br>
              
              <p>Don't have an account? <a href='#'>Sign Up</a></p>
        
    </div>  
</body>
</html>